{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FuzzyBook;Trusted_Connection=True;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FuzzyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ROAfxB7ELbehO0vYBFYZirmnpnaeSsbvm5NH9qVWrCMDa1Inxhaug6t4MttiXhP0I1oRJN0ohPqvVS8nmvHY7dr00z0hbXPzW",
    "PublishableKey": "pk_test_51ROAfxB7ELbehO0vU4qVHY56x9BzGrnwKExtx0pDDRkUMOOFRNBmgjzVkSZz37aIKnWaBoRbNUFHpZpnC3RWKOAs00aVOZhkg6"
  }
}